# DindSa

./: DindSa.sln  Directory.Build.props  Dockerfile  LICENSE  README.md  development.env  docker-compose.yml
.devcontainer/: devcontainer.json
ConsoleApp/: ConsoleApp.csproj  Program.cs
Dcas.Api/: Dcas.Api.csproj  WeatherForecast.cs
Dcas.Api/Controllers/: WeatherForecastController.cs
Dcas.Api/Properties/: launchSettings.json
dotnet/: after-install.sh
